[32mtemplate instances[0m: 4
non-linear constraints: 1000000
linear constraints: 0
public inputs: 0
private inputs: 2000000
public outputs: 1
wires: 3000001
labels: 11000000
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum.r1cs
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum.sym
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_cpp/diff_square_sum.cpp and output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_cpp/diff_square_sum.dat
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_cpp/main.cpp, circom.hpp, calcwit.hpp, calcwit.cpp, fr.hpp, fr.cpp, fr.asm and Makefile
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_js/diff_square_sum.wasm
[32mEverything went okay[0m
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculating First Challenge Hash
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG2
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: alphaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: betaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Blank Contribution Hash:
		786a02f7 42015903 c6c6fd85 2552d272
		912f4740 e1584761 8a86e217 f71f5419
		d25e1031 afee5853 13896444 934eb04b
		903a685b 1448b755 d56f701a fe9be2ce
[32;22m[INFO]  [39;1msnarkJS[0m: First Contribution Hash:
		9e63a5f6 2b96538d aaed2372 481920d1
		a40b9195 9ea38ef9 f5f6a303 3b886516
		0710d067 c09d0961 5f928ea5 17bcdf49
		ad75abd2 c8340b40 0e3b18e9 68b4ffef
Enter a random text. (Entropy): [36;22m[DEBUG] [39;1msnarkJS[0m: Calculating First Challenge Hash
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG2
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: alphaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: betaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: tauG1: 0/8191
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: tauG2: 0/4096
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: alphaTauG1: 0/4096
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: betaTauG1: 0/4096
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: betaTauG2: 0/1
[32;22m[INFO]  [39;1msnarkJS[0m: Contribution Response Hash imported: 
		f786722c 74b9baf1 5d9d3a7e 7e31cf06
		5b5da577 2c6143da da33b973 abf50978
		a2ed2166 235d42b2 3bd9b674 8d230ff4
		a0c82753 b490fd4b f94920ce 32264297
[32;22m[INFO]  [39;1msnarkJS[0m: Next Challenge Hash: 
		c03e4e75 2a1c12b7 c15080b2 24506d49
		ef932abd df9ef070 84436620 9304482a
		319aea4b ee546263 dd2244f8 a0d68de7
		856eafc9 0b75f92f fd3d5cbb bf9378a6
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: tauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  13  join: 11/13
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  13  join: 12/13
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  13  join: 13/13
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: tauG2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: alphaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: betaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 3/4
[31;22m[ERROR] [39;1msnarkJS[0m: circuit too big for this power of tau ceremony. 1000000*2 > 2**12
[31;22m[ERROR] [39;1msnarkJS[0m: Error: diff_square_sum_0000.zkey: Invalid File format
    at Object.readBinFile (/usr/local/lib/node_modules/snarkjs/node_modules/@iden3/binfileutils/build/main.cjs:36:35)
    at async phase2contribute (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:4985:45)
    at async Object.zkeyContribute [as action] (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:13495:5)
    at async clProcessor (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:481:27)
[32;22m[INFO]  [39;1msnarkJS[0m: EXPORT VERIFICATION KEY STARTED
[32;22m[INFO]  [39;1msnarkJS[0m: > Detected protocol: groth16
[32;22m[INFO]  [39;1msnarkJS[0m: EXPORT VERIFICATION KEY FINISHED
/Users/jianfeng/Developer/attested-image/circom_circuit_benchmark_tool/scripts/output/compiled_circuit/compiled_diff_square_sum
[31;22m[ERROR] [39;1msnarkJS[0m: Error: Invalid witness length. Circuit: 31, witness: 3000001
    at groth16Prove$1 (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:5717:15)
    at async Object.groth16Prove [as action] (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:12975:36)
    at async clProcessor (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:481:27)
[32;22m[INFO]  [39;1msnarkJS[0m: OK!
