==================== Compiling circuit diff_square_sum ... ====================
[32mtemplate instances[0m: 4
non-linear constraints: 3
linear constraints: 0
public inputs: 0
private inputs: 6
public outputs: 1
wires: 10
labels: 33
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum.r1cs
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum.sym
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_cpp/diff_square_sum.cpp and output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_cpp/diff_square_sum.dat
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_cpp/main.cpp, circom.hpp, calcwit.hpp, calcwit.cpp, fr.hpp, fr.cpp, fr.asm and Makefile
[32mWritten successfully:[0m output/compiled_circuit/compiled_diff_square_sum/diff_square_sum_js/diff_square_sum.wasm
[32mEverything went okay[0m
==================== Generating witness ...  ====================
==================== Start a new powers of tau ceremony: ...  ====================
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculating First Challenge Hash
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG2
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: alphaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: betaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Blank Contribution Hash:
		786a02f7 42015903 c6c6fd85 2552d272
		912f4740 e1584761 8a86e217 f71f5419
		d25e1031 afee5853 13896444 934eb04b
		903a685b 1448b755 d56f701a fe9be2ce
[32;22m[INFO]  [39;1msnarkJS[0m: First Contribution Hash:
		9e63a5f6 2b96538d aaed2372 481920d1
		a40b9195 9ea38ef9 f5f6a303 3b886516
		0710d067 c09d0961 5f928ea5 17bcdf49
		ad75abd2 c8340b40 0e3b18e9 68b4ffef
==================== contribute to the ceremony: ...  ====================
Enter a random text. (Entropy): [36;22m[DEBUG] [39;1msnarkJS[0m: Calculating First Challenge Hash
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: tauG2
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: alphaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: Calculate Initial Hash: betaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: tauG1: 0/8191
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: tauG2: 0/4096
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: alphaTauG1: 0/4096
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: betaTauG1: 0/4096
[36;22m[DEBUG] [39;1msnarkJS[0m: processing: betaTauG2: 0/1
[32;22m[INFO]  [39;1msnarkJS[0m: Contribution Response Hash imported: 
		33c290cb f2b96581 25d41ecb 2b600221
		ef82128e a9835ab6 89f2bb9c f57fb8c1
		c97fc3df 1c1e1073 2b9b2c5d 7bf7fc6b
		cab5c969 26814e53 30fe2970 12a1b4c8
[32;22m[INFO]  [39;1msnarkJS[0m: Next Challenge Hash: 
		5858ac18 2993e352 bbc41be1 26dd8c3c
		ad978070 dc1f2090 5e119b04 766f7687
		ea0279e3 b16d233e 69ba7a89 5443a532
		a34d5d4b dd97e8c3 4e73f415 a8125b9e
==================== PHASE2 ...  ====================
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: tauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  13  join: 11/13
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  11/13  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  13  join: 12/13
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  12/13  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft  13  join: 13/13
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG1: fft 13 join  13/13  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: tauG2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: tauG2: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: alphaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: alphaTauG1: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: Starting section: betaTauG1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 0 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 0 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 1 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 1 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 2 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 2 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 3 mix start: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 3 mix end: 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix start: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix start: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix end: 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 mix end: 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  4  join: 4/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 4 join  4/4  1/1 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix start: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 mix end: 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  5  join: 4/5
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  4/5  1/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  4/5  2/2 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  5  join: 5/5
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  5/5  1/1 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 5 join  5/5  1/1 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  6  join: 4/6
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  4/6  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  6  join: 5/6
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  5/6  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  6  join: 6/6
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 6 join  6/6  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  7  join: 5/7
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  5/7  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  7  join: 6/7
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  6/7  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  7  join: 7/7
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 7 join  7/7  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  8  join: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  6/8  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  8  join: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  7/8  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  8  join: 8/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 8 join  8/8  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  9  join: 7/9
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  7/9  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  9  join: 8/9
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  8/9  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  9  join: 9/9
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 9 join  9/9  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  10  join: 8/10
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  8/10  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  10  join: 9/10
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  9/10  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  10  join: 10/10
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 10 join  10/10  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  11  join: 9/11
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  9/11  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  11  join: 10/11
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  10/11  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  11  join: 11/11
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 11 join  11/11  1/1 0/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix start: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 6/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 5/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 3/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 1/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 7/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 2/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 mix end: 4/8
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  12  join: 10/12
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  2/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  3/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  4/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  10/12  1/4 0/1
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  12  join: 11/12
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  1/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  2/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  2/2 1/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  11/12  1/2 0/2
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft  12  join: 12/12
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 2/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 3/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 1/4
[36;22m[DEBUG] [39;1msnarkJS[0m: betaTauG1: fft 12 join  12/12  1/1 0/4
==================== generate verification file  ...  ====================
[32;22m[INFO]  [39;1msnarkJS[0m: Reading r1cs
[32;22m[INFO]  [39;1msnarkJS[0m: Reading tauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Reading tauG2
[32;22m[INFO]  [39;1msnarkJS[0m: Reading alphatauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Reading betatauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Circuit hash: 
		83d4a503 afb92389 8ed2d529 932ffb2e
		6db04009 50aa6eb0 9089f2f3 4f3bdb71
		98ffc8ce 8a14c0b7 9fe252fb c42dcfee
		6123143d d41a59fe 83d1ce79 d6f7b38e
==================== Contribute to the phase 2 of the ceremony ... ====================
Enter a random text. (Entropy): [36;22m[DEBUG] [39;1msnarkJS[0m: Applying key: L Section: 0/8
[36;22m[DEBUG] [39;1msnarkJS[0m: Applying key: H Section: 0/8
[32;22m[INFO]  [39;1msnarkJS[0m: Circuit Hash: 
		83d4a503 afb92389 8ed2d529 932ffb2e
		6db04009 50aa6eb0 9089f2f3 4f3bdb71
		98ffc8ce 8a14c0b7 9fe252fb c42dcfee
		6123143d d41a59fe 83d1ce79 d6f7b38e
[32;22m[INFO]  [39;1msnarkJS[0m: Contribution Hash: 
		7292f73b 0b20d108 33819a7c f1b6c29c
		352a4246 9f3222fd 7deb4ef5 2a3cc281
		0fae7f2d 2e0d9549 f6bd7cc7 958664d1
		7c652e6e 78facaca 95bda4ed 9c92c468
==================== Export the verification key ====================
[32;22m[INFO]  [39;1msnarkJS[0m: EXPORT VERIFICATION KEY STARTED
[32;22m[INFO]  [39;1msnarkJS[0m: > Detected protocol: groth16
[32;22m[INFO]  [39;1msnarkJS[0m: EXPORT VERIFICATION KEY FINISHED
==================== Generating a Proof ====================
/Users/jianfeng/Developer/attested-image/circom_circuit_benchmark_tool/scripts/output/compiled_circuit/compiled_diff_square_sum
==================== Verifying a Proof ====================
[32;22m[INFO]  [39;1msnarkJS[0m: OK!
