==================== Compiling circuit diff_square_sum ... ====================
      300.07 real       243.42 user        42.56 sys
==================== Generating witness ...  ====================
        3.34 real         2.95 user         0.27 sys
==================== Start a new powers of tau ceremony: ...  ====================
        1.07 real         1.54 user         0.11 sys
==================== contribute to the ceremony: ...  ====================
        0.00 real         0.00 user         0.00 sys
==================== PHASE2 ...  ====================
       30.85 real       171.30 user         0.28 sys
==================== generate verification file  ...  ====================
        1.20 real         1.64 user         0.10 sys
==================== Contribute to the phase 2 of the ceremony ... ====================
        0.00 real         0.00 user         0.00 sys
==================== Export the verification key ====================
        0.92 real         1.31 user         0.09 sys
==================== Generating a Proof ====================
        0.85 real         1.27 user         0.09 sys
==================== Verifying a Proof ====================
        0.86 real         1.28 user         0.09 sys
