==================== Compiling circuit diff_square_sum ... ====================
        0.48 real         0.08 user         0.18 sys
==================== Generating witness ...  ====================
        0.24 real         0.10 user         0.03 sys
==================== Start a new powers of tau ceremony: ...  ====================
        1.09 real         1.56 user         0.13 sys
==================== contribute to the ceremony: ...  ====================
        0.00 real         0.00 user         0.00 sys
==================== PHASE2 ...  ====================
       31.27 real       170.85 user         0.36 sys
==================== generate verification file  ...  ====================
        1.26 real         1.68 user         0.10 sys
==================== Contribute to the phase 2 of the ceremony ... ====================
        0.00 real         0.00 user         0.00 sys
==================== Export the verification key ====================
        0.93 real         1.33 user         0.10 sys
==================== Generating a Proof ====================
        0.95 real         1.39 user         0.11 sys
==================== Verifying a Proof ====================
        0.86 real         1.27 user         0.09 sys
