1,1,3,main.out
2,2,3,main.in1[0]
3,3,3,main.in1[1]
4,4,3,main.in1[2]
5,5,3,main.in2[0]
6,6,3,main.in2[1]
7,7,3,main.in2[2]
8,8,3,main.sigdiffsquare[0]
9,9,3,main.sigdiffsquare[1]
10,-1,3,main.sigdiffsquare[2]
11,-1,0,main.comdiffsquare[0].out
12,-1,0,main.comdiffsquare[0].in1
13,-1,0,main.comdiffsquare[0].in2
14,-1,0,main.comdiffsquare[0].diff
15,-1,0,main.comdiffsquare[1].out
16,-1,0,main.comdiffsquare[1].in1
17,-1,0,main.comdiffsquare[1].in2
18,-1,0,main.comdiffsquare[1].diff
19,-1,0,main.comdiffsquare[2].out
20,-1,0,main.comdiffsquare[2].in1
21,-1,0,main.comdiffsquare[2].in2
22,-1,0,main.comdiffsquare[2].diff
23,-1,2,main.comsumn.out
24,-1,2,main.comsumn.in[0]
25,-1,2,main.comsumn.in[1]
26,-1,2,main.comsumn.in[2]
27,-1,1,main.comsumn.comp[0].out
28,-1,1,main.comsumn.comp[0].in1
29,-1,1,main.comsumn.comp[0].in2
30,-1,1,main.comsumn.comp[1].out
31,-1,1,main.comsumn.comp[1].in1
32,-1,1,main.comsumn.comp[1].in2
